body {
    color: white;
    background: black;
    margin: 0px;
font-family: "Chakra Petch", sans-serif;
}

header{
    border-bottom: solid 2px rgb (42,122,228);
    padding:20px;
    font-size: 32px;
    color: rgb(red, green, blue) 42,122,228;
}

section {
    background: rgb(red, green, blue)184,156,213;
    padding-bottom: 80px;
    padding-top: 80px;
display: flex;
justify-content: center;
}

.chamada-texto{

    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

p {
font-size: 20px;

}

img {
    height: 200px;
}

.categoria-video{
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria{

padding-left: 20px;
padding-right: 20px;
}
