<html lang="pt=BR"> 
    </head>
    <link rel "stylesheet" href="styles.css">
    <title> Aluraflix</title>
</head>

<body>
    <header>Aluraflix </header>

    <section>
        <div class=" chamada-texto">
<h1> DIARIO DE UM VAMPIRO DELENA TRAILER OFICIAL</h1>


<p>#diariodeumvampiro</p>
        </div>
        </div>

        <iframe width="560" height="315" src="https://youtu.be/sqdlWNr2Q9g?feature=shared"
        title="YouTube video player" frameborder="0"
allow="accelererometer; autoplay; clipboard-write; encrypted-media; "
referrerpolicy="<iframe width="560" height="315" src="https://www.youtube.com/embed/sqdlWNr2Q9g?si=KOoxb-Os91EzKy_H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </section>
</section>
<h2> DELENA</h2>
<div>
    https://youtu.be/BmVmhjjkN4E?feature=sharedv
    https://youtu.be/NDH2IwDvtP8?feature=shared
    https://youtu.be/itYb1QWE7Uk?feature=shared
    https://youtu.be/PVkH_phI8jI?feature=shared
    https://youtube.com/shorts/x5x9yQU6FOM?feature=shared

</div>

</body>

</html>

